20220511 - Working on Contact Neighbuors. Written for constant offset (fized size 20). 
20220517 - Working on Contact Neighbours. Done! Now working OK with contact surface.
            Begingin to work with contact forces. 
20220531 - Creating CUDA device mesh for contact, since forces refer to mesh elements. 
20220603 - Working with contact. Parallelizing mesh creation and update. 
20220608 - Added Mesh move command. 
20220610 - Added TensorRate function 
20220613 - Working with kickdrift solver. Added RateTensor calculation.
20220615 - Working on kickdrift solver. Fixed some error in stresses calc.
20220621 - Added internal energy eqn (#95)
---------------------------------------------------------
20220908 - Begining to add Nishimura reduction to work with pairs
20220919 - Working on Contact, founded that velocity is not updated. 
20221004 - Corrected some memory allocation bugs in contact.
           Changed to Wang contact.
           Found error in normal calculation.
20221018 - Closed issues #98 and #99, normals and mesh update.
20221024 - Cleaning some comments. Finally mesh is moving, but MEchSolve does not work with such big CFL.
           Added not write ID for contact surface
20221025 - Detected  wrong time step in contact problem
           Added contact forces in leapfrog solver (THE ONLY ONE WHICH WORKS UP UNTIL NOW)
           Contact problema Working normally without contact mesh. 
           PROBLEM WAS IN NOT SETTING Particles[i]->Cs
20221028 - Contact is still with problems. 
           Added GeneralAfter and UserAcc function to apply BC 
--------------------------------------------------------------
20221104 - ERROR found in interaction with contact problems. 
           There was an exception in contact_surf_id but it was only for j particle! 
           Solid part count was wrongly set. Remove from set dimension.
20221114 - Error copying particle v, a, and x to host. BUT rarely, this change
           CONTACT STILL WITH ERROR, DISPLACEMENTS ARE WRONG(ASSYMETRIC TO THE SIDE)
           ADDING FRICTION
20221115 - Fixed bug in fraser solver with user defined bc
           Corrected BUG in Fraser Contact Solver. There was no updated rigid particles. 
20221122 - Write normals to output
           Added Normals to Solver Fraser
20221129 - Working on contact. Problem is in contact forces, since with only displacements and same Nbs are ok.
           New problem found on normals. 
           Several  rigid body normals are zero.
           
--------------------------------------------------------------
20230126 - Giving the option to change to contact or not in contact example.
           FIXED ERROR in contact with huge dorces found in pplane.
           ADDED Contact Force Sum at exit.
20230130 - Removing float from calculations.
--------------------------------------------------------------
20230515 - Fixed totmass (zero normal value). Still with errors in normal length
20230524 - Working with thermal coupling adding thermalcalcs step function
--------------------------------------------------------------
20230911 - Found Error in contact. Changing predictor gives different results.
20230918 - Working on input file
20230922 - Invert contact nb BEFORE contact
20230922 - FIXED ERROR IN CONTACT.
         - Significant improvement in input reader
20230926 - General .exe first version. Can read cyl domains and contact
20231024 - Working with  material class

---------------------------------------------------------------
---------------------------------------------------------------
20240219 - Changing to C++ 14 (See CUNSearch)
         - Changed Traction.json -> MATERIAL BILINEAR CONSTANT INPUT SHOULD NOT BE CONST1 
=======
--------------------------------------------------------------
20240220 - Added contact to file input (STILL OLD MATERIAL FORMAT) 
         - Begining to add mesh from Nastran reader
20240222 - Adding Nastran Input reading 
20240226 - Fixed crashed reading mesh
20240227 - Added totmass calc
         - Adding Johnson Cook material
20240304 - Added Mass reading, and assign temp positions
20240305 - Working LSDyna importing
         - Added Automatic Smoothing length initial calc
         - Begining to read node sets from LSDyna F
20240307 - Working reading nodesets from LSDyna
---------------------------------------------------------------
20240411 - Added Uniform Cyl Length (for axiSymm problems)
         - Added Example of Compression with LS-Dyna File
---------------------------------------------------------------
20240612 - Added Code for several contact meshes.
         - Is remaining the assign of mesh ID and resizing thing.