20220511 - Working on Contact Neighbuors. Written for constant offset (fized size 20). 
20220517 - Working on Contact Neighbours. Done! Now working OK with contact surface.
            Begingin to work with contact forces. 
20220531 - Creating CUDA device mesh for contact, since forces refer to mesh elements. 
20220603 - Working with contact. Parallelizing mesh creation and update. 
20220608 - Added Mesh move command. 
20220610 - Added TensorRate function 
20220613 - Working with kickdrift solver. Added RateTensor calculation.
20220615 - Working on kickdrift solver. Fixed some error in stresses calc.
20220621 - Added internal energy eqn (#95)
---------------------------------------------------------
20220908 - Begining to add Nishimura reduction to work with pairs
20220919 - Working on Contact, founded that velocity is not updated. 